{
  "name": "Haul Command",
  "short_name": "HaulCmd",
  "description": "The command center for escort discovery, heavy-haul dispatch, trust verification, and corridor intelligence across 120 countries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": [
    "business",
    "logistics",
    "productivity"
  ],
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Operator Command Dashboard"
    },
    {
      "src": "/screenshots/dashboard-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dispatch View"
    }
  ],
  "shortcuts": [
    {
      "name": "Available Now",
      "short_name": "Available",
      "description": "See operators broadcasting availability right now",
      "url": "/available-now",
      "icons": [
        {
          "src": "/icons/app/icon-128.png",
          "sizes": "128x128"
        }
      ]
    },
    {
      "name": "Post a Load",
      "short_name": "Post Load",
      "description": "Instantly post a load to find an escort operator",
      "url": "/loads/post",
      "icons": [
        {
          "src": "/icons/app/icon-128.png",
          "sizes": "128x128"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Your operator command center",
      "url": "/dashboard/operator",
      "icons": [
        {
          "src": "/icons/app/icon-128.png",
          "sizes": "128x128"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
